# kor-inspections-bookings

./: .gitignore  AUDIT.md  REMEDIATION.md  columns.csv  tables.csv
Kor.Inspections.App/: .gitignore  Kor.Inspections.App.csproj  Kor.Inspections.App.sln  Program.cs  appsettings.Production.json  appsettings.json
Kor.Inspections.App/Data/: BookingAction.cs  InspectionsContext.cs
Kor.Inspections.App/Migrations/: 20260204225401_AddContactEmailToBooking.Designer.cs  20260204225401_AddContactEmailToBooking.cs  20260205195119_AddProjectDefaultsAndContacts.Designer.cs  20260205195119_AddProjectDefaultsAndContacts.cs  20260208221856_NormalizeProjectNumbersToBase5.Designer.cs  20260208221856_NormalizeProjectNumbersToBase5.cs  20260209232840_AddContactAddressToProjectContacts.Designer.cs  20260209232840_AddContactAddressToProjectContacts.cs  20260210022234_AddUniqueIndex_ProjectContacts_Email.Designer.cs  20260210022234_AddUniqueIndex_ProjectContacts_Email.cs  20260210052531_EnforceUniqueProjectContactEmail.Designer.cs  20260210052531_EnforceUniqueProjectContactEmail.cs  20260210072527_RemoveDefaultContact.Designer.cs  20260210072527_RemoveDefaultContact.cs  20260211081113_SyncTimePreference.Designer.cs  20260211081113_SyncTimePreference.cs  20260212012729_Fix_TimePreferenceNullable.Designer.cs  20260212012729_Fix_TimePreferenceNullable.cs  20260212123000_MakeTimePreferenceNullable.Designer.cs  20260212123000_MakeTimePreferenceNullable.cs  20260310070333_AddBookingsContactEmailIndex.Designer.cs  20260310070333_AddBookingsContactEmailIndex.cs  20260310231038_AddUniqueActiveBookingIndex.Designer.cs  20260310231038_AddUniqueActiveBookingIndex.cs  20260310232644_AddBookingRowVersion.Designer.cs  20260310232644_AddBookingRowVersion.cs  20260310234643_AddUniqueInspectorEmailIndex.Designer.cs  20260314015704_AddBookingReadIndexes.cs  (+9 more)
(+92 files in other folders)
